{
  "$schema": "https://schema.tauri.app/config/2.9.5",
  "productName": "copyhistory",
  "version": "0.1.0",
  "identifier": "con.copyhistory",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "trayIcon":{
      "iconPath": "icons/CopychanSmol.png",
      "title": "Copytrayapp",
      "tooltip": "show items"
    },
    "windows": [
      {
        "title": "copyhistory",
        "width": 400,
        "height": 500,
        "resizable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "visible": false,
        "skipTaskbar": true,
        "closable": true,
        "transparent": true,
        "acceptFirstMouse": true,
        "contentProtected": true
      }
    ]
    ,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "longDescription": "A lightweight clipbord manager",
    "icon": [
      "icons/CopychanSmol.png",
      "icons/Copychan.png",
      "icons/CopychanBig.png",
      "icons/icon.icns",
      "icons/CopychanIco.ico"
    ]
  }
}
